<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dabarun.remotefarm_admin.MainActivity" >

    <item android:id="@+id/action_todolist"
          android:title="ToDoList"  /> 
  
    <item android:id="@+id/action_farm_gridview"
          android:title="GridView" /> 
  
    <item android:id="@+id/action_message_menu"
          android:title="Search" /> 
 

</menu>
